PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root@!23
DB_NAME=express-ts
DEBUG=boot-demo-express-ts:*  # Debugging (we can pass multiple debuggers separated by comma or single)
SECRET_KEY=MY_LOGIN_TTN_BOOT
